img {
  border-radius: 50%;
  height: 8.8rem;
  width: 8.8rem;
}

.card {
  align-items: center;
  background-color: hsl(0, 0%, 12%);
  border: 1px #808080;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50vh;
  padding: 4rem;
  transform: translate(0, -50%);
  width: 26.67vw;
}

.name {
  color: #ffffff;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.6rem;
  text-align: center;
}
.address {
  color: #c4f82a;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.1rem;
  text-align: center;
}

.role {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1rem;
  text-align: center;
}

.links {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;

  width: 100%;
}

/* Media query for 1275px screens: */
@media (max-width: 80rem) {
  .card {
    width: 37vw;
  }
}

/* Media query for 1024px screens: */
@media (max-width: 64rem) {
  .card {
    width: 45vw;
  }
}

/* Media query for 768px screens: */
@media (max-width: 48rem) {
  .card {
    width: 60vw;
  }
}

/* Media query for 568px screens: */
@media (max-width: 36rem) {
  .card {
    width: 80vw;
  }
}

/* Media query for 425px screens: */
@media (max-width: 27rem) {
  .card {
    width: 88vw;
  }
}
